group 'com.k2data.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

ext {
    persistenceApiVersion = '1.0.2'
    servletApiVersion = '3.1.0'
    cglibVersion = '3.2.4'
    okHttpVersion = '3.5.0'
    fastjsonVersion = '1.2.12'
    log4jVersion = 2.7
}

dependencies {
    compile "commons-logging:commons-logging:1.2"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jcl:${log4jVersion}")
}
