group 'com.k2data.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

ext {
    okHttpVersion = '3.5.0'
    fastjsonVersion = '1.2.24'
    log4jVersion = 2.7
    jacksonVersion = '2.8.4'
}

dependencies {
    compile "commons-logging:commons-logging:1.2"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jcl:${log4jVersion}")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.cloud.k2data.com.cn/repository/maven-snapshots") {
                authentication(userName: "developer", password: "sdfnm23lk")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "kmxrest"
            pom.groupId = "com.k2data.app"
        }
    }
}